server.port=8080
spring:
thymeleaf:
cache: false

lark.app-id=cli_a8563adbd3b95010
lark.app-secret=cE1L6Q1GgLF1ZZlovVJmvgY7P7GXSeeR
lark.app-token=VsLjbnWlfapGXhszsvqlRm6QgIf
lark.base-url=https://open.larksuite.com
